<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String Operations</title>

  <link rel="icon" type="image/png" href="assets/favicon.ico"><!--Favicon-->

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff6e8;
      padding: 20px;
      zoom: 0.75; /*para kita lahat ng content*/
      /*(overflow: hidden;/*para maging unscrollable*/
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    label {
      font-weight: bold;
      margin-top: 12px;
      display: block;
    }

    input, select, button {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
    }

    button {
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #1d4ed8;
    }

    .output {
      overflow-wrap: anywhere;
      word-break: break-word;
      overflow: hidden;
      margin-top: 15px;
      background: #f9faff;
      padding: 12px;
      border-radius: 6px;
      white-space: pre-line;
      font-family: "Courier New", monospace;
    }

    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>

<h1>Advanced String Operations (Formal Languages)</h1>

<div class="container">

  <label>How many strings to concatenate?</label>
  <input type="number" id="count" min="1">
  <button onclick="generateInputs()">Generate Strings</button>

  <div id="stringInputs"></div>

  <button onclick="concatenate()">Concatenate All</button>

  <label>Choose string to reverse:</label>
  <select id="reverseSelect"></select>
  <button onclick="reverseString()">Reverse</button>

  <label>Choose string for length:</label>
  <select id="lengthSelect"></select>
  <button onclick="showLength()">Show Length</button>

  <label>Repeat which string?</label>
  <select id="repeatSelect"></select>
  <label>Enter n:</label>
  <input type="text" id="n">
  <button onclick="repeatString()">Repeat</button>

  <label>Check substring in which string?</label>
  <select id="substringSelect"></select>
  <label>Enter substring:</label>
  <input type="text" id="substring">
  <button onclick="checkSubstring()">Check Substring</button>

  <div class="output" id="output">Result will appear here</div>
</div>

<script>
  let strings = [];
  let concatenated = "";

  /* ===== MATRIX STYLE OUTPUT EFFECT (ADDED) ===== */
  function matrixEffect(text) {
    const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
    let output = document.getElementById("output");
    let iterations = 0;

    let interval = setInterval(() => {
      output.innerText = text
        .split("")
        .map((char, i) => {
          if (i < iterations) return char;
          return chars[Math.floor(Math.random() * chars.length)];
        })
        .join("");

      iterations += 1 / 2;
      if (iterations >= text.length) {
        clearInterval(interval);
        output.innerText = text;
      }
    }, 20);
  }
  /* ============================================= */

  function generateInputs() {
    let count = document.getElementById("count").value;
    let container = document.getElementById("stringInputs");
    container.innerHTML = "";
    strings = [];

    for (let i = 0; i < count; i++) {
      container.innerHTML += `
        <label>String s${i + 1}:</label>
        <input type="text" id="s${i}">
      `;
    }
  }

  function concatenate() {
    let count = document.getElementById("count").value;
    strings = [];
    concatenated = "";

    for (let i = 0; i < count; i++) {
      let val = document.getElementById(`s${i}`).value;
      strings.push(val);
      concatenated += val;
    }

    updateDropdowns();

    matrixEffect(
      "Concatenated string:\n" +
      concatenated + "\n\n|Concatenation| = " + concatenated.length
    );
  }

  function updateDropdowns() {
    let selects = [
      "reverseSelect",
      "lengthSelect",
      "repeatSelect",
      "substringSelect"
    ];

    selects.forEach(id => {
      let sel = document.getElementById(id);
      sel.innerHTML = "";
      strings.forEach((_, i) => {
        sel.innerHTML += `<option value="${i}">s${i + 1}</option>`;
      });
      sel.innerHTML += `<option value="all">Concatenation</option>`;
    });
  }

  function getSelectedString(selectId) {
    let choice = document.getElementById(selectId).value;
    return {
      str: choice === "all" ? concatenated : strings[choice],
      label: choice === "all" ? "Concatenation" : `s${parseInt(choice)+1}`
    };
  }

  function reverseString() {
    let obj = getSelectedString("reverseSelect");
    matrixEffect(
      "String: " + obj.label + "\n" +
      "Original: \"" + obj.str + "\"\n" +
      "Reversed: \"" + obj.str.split("").reverse().join("") + "\""
    );
  }

  function showLength() {
    let obj = getSelectedString("lengthSelect");
    matrixEffect(
      "String: " + obj.label + "\n" +
      "Original: \"" + obj.str + "\"\n" +
      "Length = " + obj.str.length
    );
  }

  function repeatString() {
    let n = document.getElementById("n").value;

    if (!/^\d+$/.test(n)) {
      document.getElementById("output").innerHTML =
        "<span class='error'>Error: n must be a non-negative integer.</span>";
      return;
    }

    let obj = getSelectedString("repeatSelect");
    matrixEffect(
      "String: " + obj.label + "\n" +
      "Original: \"" + obj.str + "\"\n" +
      "n = " + n + "\n\n" +
      "Repeated: \"" + obj.str.repeat(parseInt(n)) + "\""
    );
  }

  function checkSubstring() {
    let sub = document.getElementById("substring").value;
    let obj = getSelectedString("substringSelect");

    let output =
      "String: " + obj.label + "\nOriginal: \"" + obj.str + "\"\n" +
      "Substring checked: \"" + sub + "\"\n";

    if (sub === "") {
      output += "λ (empty string) is always a substring of any string.";
    } else if (obj.str.includes(sub)) {
      let index = obj.str.indexOf(sub);
      output += "Explanation: The substring appears contiguously starting at index " + index + ".\n";
      output += "Result: Yes, it is a substring.";
    } else {
      output += "Explanation: The substring does NOT appear contiguously in the string.\n";
      output += "Result: No, it is NOT a substring.";
    }

    matrixEffect(output);
  }
</script>

</body>
</html>
