<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>String Operations</title>

<link rel="icon" type="image/png" href="assets/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
/* ===== GLOBAL ===== */
body {
  background: radial-gradient(circle at top, #1a0033, #000);
  font-family: 'Press Start 2P', monospace;
  color: #00fff7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  zoom: 0.75;
}

/* ===== CABINET ===== */
.container {
  width: 900px;
  background: linear-gradient(180deg, #2b0055, #12001f);
  border: 6px solid #ff00ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 25px #ff00ff, inset 0 0 20px #000;
}

/* ===== TITLE ===== */
h1 {
  text-align: center;
  color: #ffea00;
  text-shadow: 0 0 10px #ff00ff;
  margin-bottom: 20px;
}

/* ===== CRT ===== */
.crt {
  transform: perspective(800px) rotateX(1deg);
}

/* ===== SCREEN ===== */
.screen {
  position: relative;
  background: #000;
  border: 5px solid #00fff7;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: inset 0 0 30px #00fff7, 0 0 25px #00fff7;
}

.screen::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.03) 0px,
    rgba(255,255,255,0.03) 1px,
    rgba(0,0,0,0) 3px
  );
  pointer-events: none;
}

/* ===== OUTPUT ===== */
.output {
  min-height: 180px;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  color: #00ff00;
  text-shadow: -1px 0 red, 1px 0 cyan, 0 0 5px #00ff00;
  font-family: Consolas, monospace;
}

.insert-coin {
  text-align: center;
  color: #ffea00;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* ===== CONTROLS ===== */
.controls {
  background: #140022;
  border: 4px solid #ff00ff;
  border-radius: 15px;
  padding: 20px;
}

.input-group {
  margin-top: 14px;
}

input, select {
  width: 100%;
  min-width: 300px;
  padding: 10px;
  margin-top: 6px;
  background: #000;
  color: #00fff7;
  border: 3px solid #00fff7;
  border-radius: 6px;
  font-family: 'Press Start 2P', monospace;
}

button {
  margin-top: 12px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(#ff004c, #b30035);
  color: #fff;
  border: 3px solid #ffea00;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(#ffea00, #ff9900);
  color: #000;
}

.error { color: red; }
</style>
</head>

<body>
<div class="container">
<h1>ARCADE STRING OPS</h1>

<div class="crt">
  <div class="screen">
    <div class="output insert-coin" id="output">INSERT COIN</div>
  </div>
</div>

<div class="controls">

<div class="input-group">
  <label>How many strings to concatenate?</label>
  <input type="number" id="count" min="1">
</div>
<button onclick="generateInputs()">Generate Strings</button>

<div id="stringInputs"></div>
<button onclick="concatenate()">Concatenate All</button>

<div class="input-group">
  <label>Choose string to reverse:</label>
  <select id="reverseSelect"></select>
</div>
<button onclick="reverseString()">Reverse</button>

<div class="input-group">
  <label>Choose string for length:</label>
  <select id="lengthSelect"></select>
</div>
<button onclick="showLength()">Show Length</button>

<div class="input-group">
  <label>Repeat which string?</label>
  <select id="repeatSelect"></select>
  <label>Enter n:</label>
  <input type="text" id="n">
</div>
<button onclick="repeatString()">Repeat</button>

<div class="input-group">
  <label>Check substring in which string?</label>
  <select id="substringSelect"></select>
  <label>Enter substring:</label>
  <input type="text" id="substring">
</div>
<button onclick="checkSubstring()">Check Substring</button>

</div>
</div>

<script>
/* ===== SOUNDS ===== */
const sounds = {
  idle: new Audio("assets/idle_coin.mp3"),
  power: new Audio("assets/power_on.wav"),
  click: new Audio("assets/click.wav"),
  hover: new Audio("assets/hover.wav"),
  error: new Audio("assets/error.wav"),
  computing: new Audio("assets/computing.wav"),
  done: new Audio("assets/done_computing.wav")
};

sounds.idle.loop = true;
sounds.computing.loop = true;
sounds.idle.volume = 0.5;

/* ===== STATE ===== */
let strings = [];
let concatenated = "";
let idleMode = true;
let idleStarted = false;

/* ===== START IDLE COIN (SAFE) ===== */
function startIdleCoin() {
  if (!idleStarted) {
    sounds.idle.play().catch(() => {});
    idleStarted = true;
  }
}

["mousemove","click","keydown","touchstart"].forEach(evt =>
  document.addEventListener(evt, startIdleCoin, { once: true })
);

/* ===== POWER ON ===== */
["click","keydown","input"].forEach(evt =>
  document.addEventListener(evt, () => {
    if (idleMode) {
      idleMode = false;

      sounds.idle.pause();
      sounds.idle.currentTime = 0;

      sounds.power.play();

      const output = document.getElementById("output");
      output.classList.remove("insert-coin");
      output.innerText = "Result will appear here";
    }
  }, { once: true })
);

/* ===== BUTTON SFX ===== */
document.querySelectorAll("button").forEach(btn => {
  btn.addEventListener("click", () => sounds.click.play());
  btn.addEventListener("mouseenter", () => sounds.hover.play());
});

/* ===== MATRIX EFFECT ===== */
function matrixEffect(text) {
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  const output = document.getElementById("output");
  let i = 0;

  sounds.computing.currentTime = 0;
  sounds.computing.play();

  const interval = setInterval(() => {
    output.innerText = text.split("").map((c, idx) =>
      idx < i ? c : chars[Math.floor(Math.random() * chars.length)]
    ).join("");

    i += 0.5;
    if (i >= text.length) {
      clearInterval(interval);
      sounds.computing.pause();
      sounds.done.play();
      output.innerText = text;
    }
  }, 20);
}

/* ===== FUNCTIONS ===== */
function generateInputs() {
  const count = document.getElementById("count").value;
  const container = document.getElementById("stringInputs");
  container.innerHTML = "";
  strings = [];

  for (let i = 0; i < count; i++) {
    container.innerHTML += `
      <div class="input-group">
        <label>String s${i + 1}:</label>
        <input type="text" id="s${i}">
      </div>`;
  }
}

function concatenate() {
  const count = document.getElementById("count").value;
  concatenated = "";
  strings = [];

  for (let i = 0; i < count; i++) {
    const v = document.getElementById(`s${i}`).value;
    strings.push(v);
    concatenated += v;
  }
  updateDropdowns();
  matrixEffect("Concatenated:\n" + concatenated + "\nLength: " + concatenated.length);
}

function updateDropdowns() {
  ["reverseSelect","lengthSelect","repeatSelect","substringSelect"].forEach(id => {
    const sel = document.getElementById(id);
    sel.innerHTML = "";
    strings.forEach((_, i) => sel.innerHTML += `<option value="${i}">s${i+1}</option>`);
    sel.innerHTML += `<option value="all">Concatenation</option>`;
  });
}

function getSelectedString(id) {
  const v = document.getElementById(id).value;
  return v === "all" ? concatenated : strings[v];
}

function reverseString() {
  const s = getSelectedString("reverseSelect");
  matrixEffect("Reversed:\n" + s.split("").reverse().join(""));
}

function showLength() {
  const s = getSelectedString("lengthSelect");
  matrixEffect("Length:\n" + s.length);
}

function repeatString() {
  const n = document.getElementById("n").value;
  if (!/^\d+$/.test(n)) {
    sounds.error.play();
    document.getElementById("output").innerHTML =
      "<span class='error'>Error: n must be a non-negative integer.</span>";
    return;
  }
  const s = getSelectedString("repeatSelect");
  matrixEffect(s.repeat(parseInt(n)));
}

function checkSubstring() {
  const sub = document.getElementById("substring").value;
  const s = getSelectedString("substringSelect");
  matrixEffect(s.includes(sub) ? "Substring FOUND" : "Substring NOT FOUND");
}
</script>
</body>
</html>
