<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String Operations</title>

  <link rel="icon" type="image/png" href="assets/favicon.ico"><!--Favicon-->

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
/* ===== GLOBAL ===== */
body {
  background: radial-gradient(circle at top, #1a0033, #000);
  font-family: 'Press Start 2P', monospace;
  color: #00fff7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  zoom: 0.75;
}

/* ===== CABINET ===== */
.container {
  width: 900px;
  background: linear-gradient(180deg, #2b0055, #12001f);
  border: 6px solid #ff00ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow:
    0 0 25px #ff00ff,
    inset 0 0 20px #000;
}

/* ===== TITLE ===== */
h1 {
  text-align: center;
  color: #ffea00;
  text-shadow: 0 0 10px #ff00ff;
  margin-bottom: 20px;
}

/* ===== CRT WRAPPER ===== */
.crt {
  position: relative;
  transform: perspective(800px) rotateX(1deg);
  filter: contrast(1.1) saturate(1.2);
}

/* ===== SCREEN ===== */
.screen {
  position: relative;
  background: #000;
  border: 5px solid #00fff7;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow:
    inset 0 0 30px #00fff7,
    0 0 25px #00fff7;
}

/* CRT curvature */
.screen::before {
  content: "";
  position: absolute;
  inset: -5%;
  background: radial-gradient(
    ellipse at center,
    rgba(255,255,255,0.06) 0%,
    rgba(0,0,0,0.55) 70%
  );
  pointer-events: none;
}

/* Scanlines */
.screen::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.03) 0px,
    rgba(255,255,255,0.03) 1px,
    rgba(0,0,0,0) 3px
  );
  pointer-events: none;
  animation: flicker 0.12s infinite;
}

@keyframes flicker {
  0% { opacity: 0.9; }
  50% { opacity: 1; }
  100% { opacity: 0.95; }
}

/* ===== RGB GHOSTING ===== */
.output {
  position: relative;
  z-index: 1;
  min-height: 180px;
  max-width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;

  color: #00ff00;
  text-shadow:
    -1px 0 red,
     1px 0 cyan,
     0 0 5px #00ff00;

  font-family: Consolas, "Courier New", monospace;
}

/* ===== INSERT COIN ===== */
.insert-coin {
  text-align: center;
  color: #ffea00;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* ===== CONTROLS ===== */
.controls {
  background: #140022;
  border: 4px solid #ff00ff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: inset 0 0 15px #000;
}

/* ===== INPUT GROUPS ===== */
.input-group {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  max-width: 100%;
}

.input-group input,
.input-group select {
  width: 100%;
  min-width: 300px;  /* ensures inputs aren’t too short */
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 6px;
  background: #000;
  color: #00fff7;
  border: 3px solid #00fff7;
  border-radius: 6px;
  font-family: 'Press Start 2P', monospace;
}

/* ===== ARCADE BUTTONS ===== */
button {
  margin-top: 12px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(#ff004c, #b30035);
  color: #fff;
  border: 3px solid #ffea00;
  border-radius: 50px;
  cursor: pointer;
  box-shadow:
    0 5px #7a0024,
    0 0 15px #ff004c;
}

button:hover {
  background: linear-gradient(#ffea00, #ff9900);
  color: #000;
}

button:active {
  transform: translateY(4px);
  box-shadow: 0 2px #7a0024;
}

.error {
  color: red;
}
</style>
</head>

<body>
<div class="container">

<h1>ARCADE STRING OPS</h1>

<!-- SCREEN -->
<div class="crt">
  <div class="screen">
    <div class="output insert-coin" id="output">
      INSERT COIN
    </div>
  </div>
</div>

<!-- CONTROLS -->
<div class="controls">

<div class="input-group">
  <label>How many strings to concatenate?</label>
  <input type="number" id="count" min="1">
</div>
<button onclick="generateInputs()">Generate Strings</button>

<div id="stringInputs"></div>

<button onclick="concatenate()">Concatenate All</button>

<div class="input-group">
  <label>Choose string to reverse:</label>
  <select id="reverseSelect"></select>
</div>
<button onclick="reverseString()">Reverse</button>

<div class="input-group">
  <label>Choose string for length:</label>
  <select id="lengthSelect"></select>
</div>
<button onclick="showLength()">Show Length</button>

<div class="input-group">
  <label>Repeat which string?</label>
  <select id="repeatSelect"></select>
  <label>Enter n:</label>
  <input type="text" id="n">
</div>
<button onclick="repeatString()">Repeat</button>

<div class="input-group">
  <label>Check substring in which string?</label>
  <select id="substringSelect"></select>
  <label>Enter substring:</label>
  <input type="text" id="substring">
</div>
<button onclick="checkSubstring()">Check Substring</button>

</div>
</div>

<script>
let strings = [];
let concatenated = "";
let idleMode = true;

/* Disable idle on first interaction */
["click","keydown","input"].forEach(evt =>
  document.addEventListener(evt, () => {
    if (idleMode) {
      idleMode = false;
      document.getElementById("output").classList.remove("insert-coin");
      document.getElementById("output").innerText = "Result will appear here";
    }
  }, { once: true })
);

function matrixEffect(text) {
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
  let output = document.getElementById("output");
  let iterations = 0;

  let interval = setInterval(() => {
    output.innerText = text
      .split("")
      .map((char, i) => {
        if (i < iterations) return char;
        return chars[Math.floor(Math.random() * chars.length)];
      })
      .join("");

    iterations += 0.5;
    if (iterations >= text.length) {
      clearInterval(interval);
      output.innerText = text;
    }
  }, 20);
}

function generateInputs() {
  let count = document.getElementById("count").value;
  let container = document.getElementById("stringInputs");
  container.innerHTML = "";
  strings = [];

  for (let i = 0; i < count; i++) {
    container.innerHTML += `
      <div class="input-group">
        <label>String s${i + 1}:</label>
        <input type="text" id="s${i}">
      </div>
    `;
  }
}

function concatenate() {
  let count = document.getElementById("count").value;
  strings = [];
  concatenated = "";

  for (let i = 0; i < count; i++) {
    let val = document.getElementById(`s${i}`).value;
    strings.push(val);
    concatenated += val;
  }

  updateDropdowns();

  matrixEffect(
    "Concatenated string:\n" +
    concatenated + "\n\n|Concatenation| = " + concatenated.length
  );
}

function updateDropdowns() {
  ["reverseSelect","lengthSelect","repeatSelect","substringSelect"].forEach(id => {
    let sel = document.getElementById(id);
    sel.innerHTML = "";
    strings.forEach((_, i) => {
      sel.innerHTML += `<option value="${i}">s${i + 1}</option>`;
    });
    sel.innerHTML += `<option value="all">Concatenation</option>`;
  });
}

function getSelectedString(selectId) {
  let choice = document.getElementById(selectId).value;
  return {
    str: choice === "all" ? concatenated : strings[choice],
    label: choice === "all" ? "Concatenation" : `s${parseInt(choice)+1}`
  };
}

function reverseString() {
  let obj = getSelectedString("reverseSelect");
  matrixEffect(
    "String: " + obj.label + "\n" +
    "Original: \"" + obj.str + "\"\n" +
    "Reversed: \"" + obj.str.split("").reverse().join("") + "\""
  );
}

function showLength() {
  let obj = getSelectedString("lengthSelect");
  matrixEffect(
    "String: " + obj.label + "\n" +
    "Original: \"" + obj.str + "\"\n" +
    "Length = " + obj.str.length
  );
}

function repeatString() {
  let n = document.getElementById("n").value;

  if (!/^\d+$/.test(n)) {
    document.getElementById("output").innerHTML =
      "<span class='error'>Error: n must be a non-negative integer.</span>";
    return;
  }

  let obj = getSelectedString("repeatSelect");
  matrixEffect(
    "String: " + obj.label + "\n" +
    "Original: \"" + obj.str + "\"\n" +
    "n = " + n + "\n\n" +
    "Repeated: \"" + obj.str.repeat(parseInt(n)) + "\""
  );
}

function checkSubstring() {
  let sub = document.getElementById("substring").value;
  let obj = getSelectedString("substringSelect");

  let output =
    "String: " + obj.label + "\nOriginal: \"" + obj.str + "\"\n" +
    "Substring checked: \"" + sub + "\"\n";

  if (sub === "") {
    output += "λ (empty string) is always a substring of any string.";
  } else if (obj.str.includes(sub)) {
    let index = obj.str.indexOf(sub);
    output += "Explanation: The substring appears contiguously starting at index " + index + ".\n";
    output += "Result: Yes, it is a substring.";
  } else {
    output += "Explanation: The substring does NOT appear contiguously in the string.\n";
    output += "Result: No, it is NOT a substring.";
  }

  matrixEffect(output);
}
</script>

</body>
</html>
